
server.port=8090

#spring:
#  datasource:
#    driver-class-name: org.postgresql.Driver
#    platform: postgres
#    url: jdbc:postgresql://localhost:27019/user-db
#    database: user-db
#    password: password
#    username: user

#  jpa:
#    hibernate:
#      ddl-auto: update
#    show-sql: true
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.PostgreSQLDialect
#      jdbc:
#        lob:
#          non_contextual_creation: true


# Spring Data Ldap
spring.ldap.urls=ldap://localhost:8389
spring.ldap.base=dc=mj,dc=com
spring.ldap.username=uid=steve
spring.ldap.password=steve

# Spring Embedded ldap - For Test
spring.ldap.embedded.base-dn=dc=mj,dc=com
spring.ldap.embedded.ldif=classpath:schema.ldif
spring.ldap.embedded.port=8389
spring.ldap.embedded.credential.username=uid=steve
spring.ldap.embedded.credential.password=steve



